\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  EBA96727740159B88E972A285BB0734F93791E5D21DE665EECEAFFA390BAEB05.pygtex,
  3F8594E320989E0ED571FD3A5F073C6793791E5D21DE665EECEAFFA390BAEB05.pygtex,
  AD6C665E73826A726D723F1A6936614393791E5D21DE665EECEAFFA390BAEB05.pygtex,
  707481A579321E4EC7E2C1F07EAC5AEC93791E5D21DE665EECEAFFA390BAEB05.pygtex}
\gdef \@abspage@last{5}
